<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="433e2d94-f4b8-4c1f-9738-fd144c2c53cf" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/about.html">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/articles.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="7" selection-start-line="5" selection-start-column="7" selection-end-line="5" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <dirStrings>
      <dir>D:\Hripsime\work\first</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="news" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/empty_folder/empty.html" />
        <option value="$PROJECT_DIR$/rename2/rename.html" />
        <option value="$PROJECT_DIR$/about.html" />
        <option value="$PROJECT_DIR$/test1/empty.html" />
        <option value="$PROJECT_DIR$/product1.html" />
        <option value="$PROJECT_DIR$/products/product1.html" />
        <option value="$PROJECT_DIR$/products/product2.html" />
        <option value="$PROJECT_DIR$/products/product3.html" />
        <option value="$PROJECT_DIR$/products_2/product1.html" />
        <option value="$PROJECT_DIR$/articles.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="first" type="b2602c69:ProjectViewProjectNode" />
              <item name="first" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="first" type="b2602c69:ProjectViewProjectNode" />
              <item name="first" type="462c0819:PsiDirectoryNode" />
              <item name="prod_pages2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="first" type="b2602c69:ProjectViewProjectNode" />
              <item name="first" type="462c0819:PsiDirectoryNode" />
              <item name="products" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="TODO_SCOPE" value="All Places" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="C:/Program Files/Git/cmd/git.exe" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="433e2d94-f4b8-4c1f-9738-fd144c2c53cf" name="Default Changelist" comment="" />
      <created>1563534735677</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563534735677</updated>
      <workItem from="1563534755971" duration="36000" />
      <workItem from="1563534803104" duration="94000" />
      <workItem from="1563534909385" duration="9803000" />
      <workItem from="1563778350337" duration="4356000" />
      <workItem from="1563864889909" duration="13760000" />
      <workItem from="1563950366257" duration="1291000" />
    </task>
    <task id="LOCAL-00001" summary="Changes About Us file">
      <created>1563535324096</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1563535324096</updated>
    </task>
    <task id="LOCAL-00002" summary="Changes About Us file">
      <created>1563535565469</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1563535565469</updated>
    </task>
    <task id="LOCAL-00003" summary="Changes About Us file">
      <created>1563535923916</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1563535923916</updated>
    </task>
    <task id="LOCAL-00004" summary="Changes About Us file">
      <created>1563536169698</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1563536169698</updated>
    </task>
    <task id="LOCAL-00005" summary="Changes About Us file">
      <created>1563536293963</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1563536293963</updated>
    </task>
    <task id="LOCAL-00006" summary="Changes About Us file">
      <created>1563536392751</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1563536392751</updated>
    </task>
    <task id="LOCAL-00007" summary="Added file to test_empty folder">
      <created>1563536701411</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1563536701411</updated>
    </task>
    <task id="LOCAL-00008" summary="Added file to test_empty folder">
      <created>1563536711233</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1563536711233</updated>
    </task>
    <task id="LOCAL-00009" summary="Rename fol;der test_empty">
      <created>1563536786384</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1563536786384</updated>
    </task>
    <task id="LOCAL-00010" summary="Rename follder test_empty">
      <created>1563537104670</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1563537104670</updated>
    </task>
    <task id="LOCAL-00011" summary="Added .gitkeep file">
      <created>1563537993856</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1563537993856</updated>
    </task>
    <task id="LOCAL-00012" summary="Added new not empty folder">
      <created>1563544550496</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1563544550496</updated>
    </task>
    <task id="LOCAL-00013" summary="Rename folder name">
      <created>1563544674353</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1563544674353</updated>
    </task>
    <task id="LOCAL-00014" summary="Rename folder name">
      <created>1563544988915</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1563544988915</updated>
    </task>
    <task id="LOCAL-00015" summary="Rename filename in rename folder">
      <created>1563545322871</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1563545322871</updated>
    </task>
    <task id="LOCAL-00016" summary="changes in About">
      <created>1563545985351</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1563545985351</updated>
    </task>
    <task id="LOCAL-00017" summary="temp">
      <created>1563892520260</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1563892520260</updated>
    </task>
    <task id="LOCAL-00018" summary="temp">
      <created>1563892912411</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1563892912411</updated>
    </task>
    <task id="LOCAL-00019" summary="temp">
      <created>1563893017932</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1563893017932</updated>
    </task>
    <task id="LOCAL-00020" summary="temp">
      <created>1563893110114</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1563893110114</updated>
    </task>
    <task id="LOCAL-00021" summary="temp">
      <created>1563893175672</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1563893175672</updated>
    </task>
    <task id="LOCAL-00022" summary="temp">
      <created>1563893428682</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1563893428682</updated>
    </task>
    <task id="LOCAL-00023" summary="temp">
      <created>1563893477482</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1563893477483</updated>
    </task>
    <task id="LOCAL-00024" summary="temp">
      <created>1563893817694</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1563893817694</updated>
    </task>
    <task id="LOCAL-00025" summary="temp">
      <created>1563896438702</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1563896438702</updated>
    </task>
    <task id="LOCAL-00026" summary="temp">
      <created>1563896600991</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1563896600991</updated>
    </task>
    <task id="LOCAL-00027" summary="temp">
      <created>1563896873372</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1563896873372</updated>
    </task>
    <task id="LOCAL-00028" summary="temp">
      <created>1563898486988</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1563898486988</updated>
    </task>
    <task id="LOCAL-00029" summary="Added folder product_2 with files">
      <created>1563899045454</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1563899045454</updated>
    </task>
    <task id="LOCAL-00030" summary="Added folder product_2 with files">
      <created>1563899121819</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1563899121819</updated>
    </task>
    <task id="LOCAL-00031" summary="Added folder product_2 with files">
      <created>1563899261801</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1563899261801</updated>
    </task>
    <task id="LOCAL-00032" summary="Delete file product2.html">
      <created>1563899348799</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1563899348799</updated>
    </task>
    <task id="LOCAL-00033" summary="rename products11 to products111">
      <created>1563956584043</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1563956584043</updated>
    </task>
    <task id="LOCAL-00034" summary="Delete file product2.html">
      <created>1563957090779</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1563957090779</updated>
    </task>
    <task id="LOCAL-00035" summary="Added prod_pages folder">
      <created>1563957157905</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1563957157905</updated>
    </task>
    <task id="LOCAL-00036" summary="Added prod_pages folder">
      <created>1563957643397</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1563957643397</updated>
    </task>
    <task id="LOCAL-00037" summary="added prod_3 folder">
      <created>1563957764471</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1563957764471</updated>
    </task>
    <task id="LOCAL-00038" summary="added prod_3 folder">
      <created>1563957828466</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1563957828466</updated>
    </task>
    <task id="LOCAL-00039" summary="added prod_3 folder">
      <created>1563959808267</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1563959808267</updated>
    </task>
    <task id="LOCAL-00040" summary="added prod_3 folder">
      <created>1563959912013</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1563959912013</updated>
    </task>
    <task id="LOCAL-00041" summary="added prod_4 folder">
      <created>1563960183407</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1563960183407</updated>
    </task>
    <task id="LOCAL-00042" summary="added prod_4 folder">
      <created>1563960250526</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1563960250526</updated>
    </task>
    <task id="LOCAL-00043" summary="added file to prod_4 folder">
      <created>1563960396790</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1563960396790</updated>
    </task>
    <task id="LOCAL-00044" summary="rename folder prod_44 to to prod_444 folder">
      <created>1563960871322</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1563960871322</updated>
    </task>
    <task id="LOCAL-00045" summary="rename folder prod_44 to to prod_444 folder">
      <created>1563961057122</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1563961057122</updated>
    </task>
    <option name="localTasksCounter" value="46" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="35381000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="260" y="20" width="1400" height="1000" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26865673" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3298731" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" visible="true" weight="0.5017301" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3298731" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="1">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
        <entry key="2">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
        <entry key="MAIN">
          <value>
            <State>
              <option name="BEK_SORT_TYPE" value="1" />
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="OPEN_TABS">
      <set>
        <option value="1" />
        <option value="2" />
      </set>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Changes About Us file" />
    <MESSAGE value="Added file to test_empty folder" />
    <MESSAGE value="Rename fol;der test_empty" />
    <MESSAGE value="Rename follder test_empty" />
    <MESSAGE value="Added .gitkeep file" />
    <MESSAGE value="Added new not empty folder" />
    <MESSAGE value="Rename folder name" />
    <MESSAGE value="Rename filename in rename folder" />
    <MESSAGE value="changes in About" />
    <MESSAGE value="temp" />
    <MESSAGE value="Added folder product_2 with files" />
    <MESSAGE value="rename products11 to products111" />
    <MESSAGE value="Delete file product2.html" />
    <MESSAGE value="Added prod_pages folder" />
    <MESSAGE value="added prod_3 folder" />
    <MESSAGE value="added prod_4 folder" />
    <MESSAGE value="added file to prod_4 folder" />
    <MESSAGE value="rename folder prod_44 to to prod_444 folder" />
    <option name="LAST_COMMIT_MESSAGE" value="rename folder prod_44 to to prod_444 folder" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/empty_folder/empty.html" />
    <entry file="file://$PROJECT_DIR$/rename2/rename.html" />
    <entry file="file://$PROJECT_DIR$/test1/ignore_file1.html" />
    <entry file="file://$PROJECT_DIR$/product1.html" />
    <entry file="file://$PROJECT_DIR$/products_pages/product3.html" />
    <entry file="file://$PROJECT_DIR$/products_pages/product2.html" />
    <entry file="file://$PROJECT_DIR$/products_mid/product1.html" />
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/products_2/product1.html" />
    <entry file="file://$PROJECT_DIR$/articles.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="7" selection-start-line="5" selection-start-column="7" selection-end-line="5" selection-end-column="7" />
        </state>
      </provider>
    </entry>
  </component>
</project>